.item{height:240rpx;line-height:240rpx;color: #fff;margin:40rpx 30rpx;position: relative;border-radius:10px;overflow: hidden}
.item image{position: absolute;left:0;top:0;width:100%;height:100%}
.item navigator{position: relative;padding-left:40rpx;font-size: 44rpx;}
.poem{box-shadow:0 2px 15px #d0e0e0}
.test{box-shadow:0 2px 15px #f3cfcf}