<view class="wrap">
 <view class="item poem">
  <image src="../../image/index_item_bg1.png" ></image>
  <navigator url='../book/book'>小诗簿</navigator>
 </view>
 <view class="item test">
  <image src="../../image/index_item_bg2.png" ></image>
  <navigator url='../test/test'>测一测</navigator>
 </view>
 <view class="item test">
  <image src="../../image/index_item_bg3.png" ></image>
  <navigator url='../mapList/mapList'>地图 map</navigator>
 </view>
</view>