<!--pages/test/test.wxml-->
<scroll-view scroll-y="true"   scroll-top="{{scrollTop}}" style="height:100vh;position:relative;" scroll-with-animation="true">
<view class="wrap" > 
  <image src="../../image/test_bg.jpg" mode="widthFix" class="bg"></image>
   <view class="que-box"> 
    <view class="part" wx:for="{{showInfo}}" wx:key wx:for-index="index">
      <view class="question animated slideInUp">
        <image src="../../image/test_hua.png" class="tit-pic"></image>
        {{index+1+'. '}}{{item.question}}
      </view>
      <view class="answer animated slideInUp">
        <view class="item {{item.ansCurIndex==idx&&item.itemSel}} {{cell.isRight&&item.rightClass?'sel-wrong':''}}" wx:for="{{item.answer}}" wx:for-item="cell"  wx:for-index="idx" wx:key  bindtap='answer' animation="{{animateAns}}" data-isright="{{cell.isRight}}" data-index="{{index}}" data-idx="{{idx}}" data-click="{{clickArr[index]}}">
          <view wx:if="{{idx==0}}" class="orderNum">A </view>
          <view wx:if="{{idx==1}}" class="orderNum">B</view>
          <view wx:if="{{idx==2}}" class="orderNum">C</view>
          <view wx:if="{{idx==3}}" class="orderNum">D</view>
          <image wx:if="{{item.ansCurIndex==idx}}" src="{{item.icon}}" class="res-pic"></image>
          {{cell.text}} 
        </view>
      </view>
    </view>
  <canvas canvas-id="myCanvas" class="canvas"/>
   </view> 
</view>
</scroll-view>
  <view class="progress-box">
    <view class="num-pro">{{(proNum)+'/'+sumNum}}</view>
    <view class="real" style="width:{{width}}"></view>
  </view>

